﻿// <auto-generated />
using System;
using Cerberus.Repository.MsSql;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Cerberus.Migrations.Migrations
{
    [DbContext(typeof(CerberusDbContext))]
    [Migration("20191127093242_set birthDate index in privatePerson Entity")]
    partial class setbirthDateindexinprivatePersonEntity
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.0-rtm-35687")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Cerberus.Domain.Model.Address", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Alley");

                    b.Property<long?>("CityId");

                    b.Property<string>("CityPrefix");

                    b.Property<long?>("CountryId");

                    b.Property<string>("CountryPrefix");

                    b.Property<DateTime>("CreationDate")
                        .ValueGeneratedOnAddOrUpdate();

                    b.Property<string>("Email");

                    b.Property<string>("EmergencyTel");

                    b.Property<string>("EmergencyTelCityPrefix");

                    b.Property<string>("EmergencyTelCountryPrefix");

                    b.Property<string>("Fax");

                    b.Property<string>("FaxPrefix");

                    b.Property<bool?>("IsConfirmPostalCode");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Mobile");

                    b.Property<DateTime>("ModifiedDate");

                    b.Property<string>("Plaque");

                    b.Property<string>("PostalCode");

                    b.Property<long>("ProfileId");

                    b.Property<long?>("ProvinceId");

                    b.Property<string>("RemnantAddress")
                        .HasColumnName("Address");

                    b.Property<long?>("SectionId");

                    b.Property<string>("Tel");

                    b.Property<string>("Website");

                    b.HasKey("Id");

                    b.HasIndex("CityId");

                    b.HasIndex("CountryId");

                    b.HasIndex("ProfileId");

                    b.HasIndex("ProvinceId");

                    b.HasIndex("SectionId");

                    b.ToTable("Address");
                });

            modelBuilder.Entity("Cerberus.Domain.Model.AddressSection", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long>("CityId");

                    b.Property<DateTime>("CreationDate")
                        .ValueGeneratedOnAddOrUpdate();

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime>("ModifiedDate");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.HasIndex("CityId");

                    b.ToTable("AddressSection");
                });

            modelBuilder.Entity("Cerberus.Domain.Model.Agent", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long>("AgentProfileId");

                    b.Property<DateTime>("CreationDate")
                        .ValueGeneratedOnAddOrUpdate();

                    b.Property<string>("Description");

                    b.Property<DateTime?>("ExpirationDate");

                    b.Property<bool?>("IsConfirmed");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("Locked");

                    b.Property<DateTime>("ModifiedDate");

                    b.Property<long>("ProfileId");

                    b.Property<byte>("Type");

                    b.HasKey("Id");

                    b.HasIndex("AgentProfileId");

                    b.HasIndex("ProfileId")
                        .IsUnique();

                    b.ToTable("Agent");
                });

            modelBuilder.Entity("Cerberus.Domain.Model.AgentArchive", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("AgentCreationDate");

                    b.Property<long>("AgentId");

                    b.Property<DateTime>("AgentModifiedDate");

                    b.Property<long>("AgentProfileId");

                    b.Property<DateTime>("CreationDate")
                        .ValueGeneratedOnAddOrUpdate();

                    b.Property<string>("Description");

                    b.Property<DateTime?>("ExpirationDate");

                    b.Property<bool?>("IsConfirmed");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("Locked");

                    b.Property<DateTime>("ModifiedDate");

                    b.Property<long>("ProfileId");

                    b.Property<byte>("Type");

                    b.HasKey("Id");

                    b.ToTable("AgentArchive");
                });

            modelBuilder.Entity("Cerberus.Domain.Model.AgentDocument", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long>("AgentId");

                    b.Property<DateTime>("CreationDate")
                        .ValueGeneratedOnAddOrUpdate();

                    b.Property<long>("FileId");

                    b.Property<bool?>("IsConfirmed");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("Locked");

                    b.Property<DateTime>("ModifiedDate");

                    b.HasKey("Id");

                    b.HasIndex("AgentId");

                    b.HasIndex("FileId");

                    b.ToTable("AgentDocument");
                });

            modelBuilder.Entity("Cerberus.Domain.Model.AgentDocumentArchive", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("AgentDocumentCreationDate");

                    b.Property<long>("AgentDocumentId");

                    b.Property<DateTime>("AgentDocumentModifiedDate");

                    b.Property<long>("AgentId");

                    b.Property<DateTime>("CreationDate")
                        .ValueGeneratedOnAddOrUpdate();

                    b.Property<long>("FileId");

                    b.Property<bool?>("IsConfirmed");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("Locked");

                    b.Property<DateTime>("ModifiedDate");

                    b.HasKey("Id");

                    b.ToTable("AgentDocumentArchive");
                });

            modelBuilder.Entity("Cerberus.Domain.Model.AuthenticationOffices", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address");

                    b.Property<long?>("CityId");

                    b.Property<DateTime>("CreationDate")
                        .ValueGeneratedOnAddOrUpdate();

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime>("ModifiedDate");

                    b.Property<string>("OfficeCode")
                        .HasMaxLength(50);

                    b.Property<string>("OfficeName")
                        .HasMaxLength(500);

                    b.Property<long?>("ProvinceId");

                    b.Property<string>("ResponsibleName");

                    b.Property<string>("Telephone");

                    b.Property<byte?>("Type");

                    b.HasKey("Id");

                    b.HasIndex("CityId");

                    b.HasIndex("ProvinceId");

                    b.ToTable("AuthenticationOffices");
                });

            modelBuilder.Entity("Cerberus.Domain.Model.Bank", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreationDate")
                        .ValueGeneratedOnAddOrUpdate();

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime>("ModifiedDate");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Bank");
                });

            modelBuilder.Entity("Cerberus.Domain.Model.BankingAccount", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AccountNumber");

                    b.Property<long>("BankId");

                    b.Property<long?>("BranchCityId");

                    b.Property<string>("BranchCode");

                    b.Property<string>("BranchName");

                    b.Property<DateTime>("CreationDate")
                        .ValueGeneratedOnAddOrUpdate();

                    b.Property<bool?>("IsConfirmed");

                    b.Property<bool>("IsDefault");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("Locked");

                    b.Property<DateTime>("ModifiedDate");

                    b.Property<long>("ProfileId");

                    b.Property<string>("Sheba");

                    b.Property<byte?>("Type");

                    b.HasKey("Id");

                    b.HasIndex("BankId");

                    b.HasIndex("BranchCityId");

                    b.HasIndex("ProfileId");

                    b.ToTable("BankingAccount");
                });

            modelBuilder.Entity("Cerberus.Domain.Model.Broker", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Code");

                    b.Property<DateTime>("CreationDate")
                        .ValueGeneratedOnAddOrUpdate();

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime>("ModifiedDate");

                    b.Property<string>("Title");

                    b.HasKey("Id");

                    b.ToTable("Broker");
                });

            modelBuilder.Entity("Cerberus.Domain.Model.Calendar", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreationDate")
                        .ValueGeneratedOnAddOrUpdate();

                    b.Property<string>("Events");

                    b.Property<DateTime>("GregorianDate");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("IsHoliday");

                    b.Property<DateTime>("ModifiedDate");

                    b.Property<string>("PersianDate");

                    b.HasKey("Id");

                    b.ToTable("Calendar");
                });

            modelBuilder.Entity("Cerberus.Domain.Model.City", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreationDate")
                        .ValueGeneratedOnAddOrUpdate();

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime>("ModifiedDate");

                    b.Property<string>("Name");

                    b.Property<string>("Prefix");

                    b.Property<long>("ProvinceId");

                    b.HasKey("Id");

                    b.HasIndex("ProvinceId");

                    b.ToTable("City");
                });

            modelBuilder.Entity("Cerberus.Domain.Model.Country", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreationDate")
                        .ValueGeneratedOnAddOrUpdate();

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime>("ModifiedDate");

                    b.Property<string>("Name");

                    b.Property<string>("Prefix");

                    b.HasKey("Id");

                    b.ToTable("Country");
                });

            modelBuilder.Entity("Cerberus.Domain.Model.File", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreationDate")
                        .ValueGeneratedOnAddOrUpdate();

                    b.Property<string>("FileName");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("LocalFileName");

                    b.Property<string>("MimeType");

                    b.Property<DateTime>("ModifiedDate");

                    b.Property<string>("Title");

                    b.Property<byte>("Type");

                    b.HasKey("Id");

                    b.ToTable("File");
                });

            modelBuilder.Entity("Cerberus.Domain.Model.FinancialBroker", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long>("BrokerId");

                    b.Property<DateTime>("CreationDate")
                        .ValueGeneratedOnAddOrUpdate();

                    b.Property<long>("FinancialInfoId");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime>("ModifiedDate");

                    b.HasKey("Id");

                    b.HasIndex("BrokerId");

                    b.HasIndex("FinancialInfoId");

                    b.ToTable("FinancialBroker");
                });

            modelBuilder.Entity("Cerberus.Domain.Model.FinancialInfo", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long?>("AssetsValue");

                    b.Property<long?>("CExchangeTransaction");

                    b.Property<string>("CompanyPurpose");

                    b.Property<DateTime>("CreationDate")
                        .ValueGeneratedOnAddOrUpdate();

                    b.Property<long?>("InComingAverage");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime>("ModifiedDate");

                    b.Property<long?>("OutExchangeTransaction");

                    b.Property<long>("ProfileId");

                    b.Property<long?>("Rate");

                    b.Property<DateTime?>("RateDate");

                    b.Property<string>("ReferenceRateCompany");

                    b.Property<long?>("SExchangeTransaction");

                    b.Property<byte?>("TradingKnowledgeLevel");

                    b.Property<byte?>("TransactionLevel");

                    b.HasKey("Id");

                    b.HasIndex("ProfileId")
                        .IsUnique();

                    b.ToTable("FinancialInfo");
                });

            modelBuilder.Entity("Cerberus.Domain.Model.IbanInquiry", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreationDate")
                        .ValueGeneratedOnAddOrUpdate();

                    b.Property<string>("FirstName");

                    b.Property<bool>("HasException");

                    b.Property<string>("Iban");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("LastName");

                    b.Property<string>("Message");

                    b.Property<DateTime>("ModifiedDate");

                    b.Property<bool>("SuccessInquiry");

                    b.Property<bool>("Successful");

                    b.HasKey("Id");

                    b.HasIndex("Iban", "SuccessInquiry", "CreationDate")
                        .HasName("IX_Iban_SuccessInquiry_CreationDate");

                    b.ToTable("IbanInquiry");
                });

            modelBuilder.Entity("Cerberus.Domain.Model.IlencInquiry", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address");

                    b.Property<DateTime>("CreationDate")
                        .ValueGeneratedOnAddOrUpdate();

                    b.Property<string>("EstablishmentDate");

                    b.Property<string>("FollowUpNo");

                    b.Property<bool>("HasException");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("LastChangeDate");

                    b.Property<string>("Message");

                    b.Property<DateTime>("ModifiedDate");

                    b.Property<string>("Name");

                    b.Property<string>("NationalCode");

                    b.Property<string>("PostCode");

                    b.Property<string>("RegisterDate");

                    b.Property<string>("RegisterNumber");

                    b.Property<string>("State");

                    b.Property<bool>("SuccessInquiry");

                    b.Property<bool>("Successful");

                    b.HasKey("Id");

                    b.HasIndex("NationalCode", "SuccessInquiry", "CreationDate")
                        .HasName("IX_NationalCode_SuccessInquiry_CreationDate");

                    b.ToTable("IlencInquiry");
                });

            modelBuilder.Entity("Cerberus.Domain.Model.IndividualInquiry", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AncestorName");

                    b.Property<string>("BirthDate");

                    b.Property<string>("BirthPlaceCountry");

                    b.Property<int>("BirthPlaceCountryId");

                    b.Property<DateTime>("CreationDate")
                        .ValueGeneratedOnAddOrUpdate();

                    b.Property<bool>("Gender");

                    b.Property<bool>("HasException");

                    b.Property<string>("IdDocDescription");

                    b.Property<string>("IdDocExpirationDate");

                    b.Property<string>("IdDocNumber");

                    b.Property<string>("IdDocType");

                    b.Property<int>("IdDocTypeId");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("LatinFatherName");

                    b.Property<string>("LatinFirstName");

                    b.Property<string>("LatinLastName");

                    b.Property<string>("Message");

                    b.Property<DateTime>("ModifiedDate");

                    b.Property<string>("Nationality");

                    b.Property<int>("NationalityId");

                    b.Property<string>("PersianFatherName");

                    b.Property<string>("PersianFirstName");

                    b.Property<string>("PersianLastName");

                    b.Property<string>("Photo");

                    b.Property<string>("PrivateCode");

                    b.Property<bool>("SuccessInquiry");

                    b.Property<bool>("Successful");

                    b.HasKey("Id");

                    b.ToTable("IndividualInquiry");
                });

            modelBuilder.Entity("Cerberus.Domain.Model.Inquiries.DeadInquiry", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("BirthDate");

                    b.Property<DateTime>("CreationDate")
                        .ValueGeneratedOnAddOrUpdate();

                    b.Property<Guid>("FileName");

                    b.Property<DateTime>("FromDate");

                    b.Property<bool>("HasException");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("IsOk");

                    b.Property<string>("LastName");

                    b.Property<string>("Message");

                    b.Property<DateTime>("ModifiedDate");

                    b.Property<string>("PersianBirthDate");

                    b.Property<bool>("SuccessInquiry");

                    b.Property<DateTime>("ToDate");

                    b.Property<string>("UniqueIdentifier");

                    b.HasKey("Id");

                    b.HasIndex("UniqueIdentifier", "BirthDate", "LastName", "FromDate", "ToDate", "SuccessInquiry")
                        .HasName("IX_Dead_UniqueIdentifier_BirthDate_LastName_FromDate_ToDate_SuccessInquiry");

                    b.ToTable("DeadInquiry");
                });

            modelBuilder.Entity("Cerberus.Domain.Model.Inquiries.PostInquiry", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address");

                    b.Property<string>("BirthDate");

                    b.Property<DateTime>("CreationDate")
                        .ValueGeneratedOnAddOrUpdate();

                    b.Property<string>("EndIp");

                    b.Property<string>("EndUsername");

                    b.Property<bool>("HasException");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Message");

                    b.Property<DateTime>("ModifiedDate");

                    b.Property<string>("PostalCode");

                    b.Property<string>("Ssn");

                    b.Property<bool>("SuccessInquiry");

                    b.Property<bool>("Successful");

                    b.HasKey("Id");

                    b.HasIndex("Ssn", "SuccessInquiry", "CreationDate")
                        .HasName("IX_Ssn_SuccessInquiry_CreationDate");

                    b.ToTable("PostInquiry");
                });

            modelBuilder.Entity("Cerberus.Domain.Model.InstitutionInquiry", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ActivityType");

                    b.Property<DateTime>("CreationDate")
                        .ValueGeneratedOnAddOrUpdate();

                    b.Property<bool>("HasException");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("LatinName");

                    b.Property<string>("Message");

                    b.Property<DateTime>("ModifiedDate");

                    b.Property<string>("OrganizationType");

                    b.Property<string>("OwnerType");

                    b.Property<string>("PersianName");

                    b.Property<string>("PrivateCode");

                    b.Property<string>("RegistrationCountry");

                    b.Property<int>("RegistrationCountryId");

                    b.Property<string>("RegistrationDate");

                    b.Property<string>("RegistrationNumber");

                    b.Property<string>("ShortName");

                    b.Property<bool>("SuccessInquiry");

                    b.Property<bool>("Successful");

                    b.HasKey("Id");

                    b.ToTable("InstitutionInquiry");
                });

            modelBuilder.Entity("Cerberus.Domain.Model.IssuanceStockCode", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreationDate")
                        .ValueGeneratedOnAddOrUpdate();

                    b.Property<string>("Description");

                    b.Property<bool>("IsDeleted");

                    b.Property<long?>("Mobile");

                    b.Property<DateTime>("ModifiedDate");

                    b.Property<long>("ProfileId");

                    b.Property<int>("Status");

                    b.Property<bool>("Successful");

                    b.Property<string>("UniqueIdentifier");

                    b.HasKey("Id");

                    b.HasIndex("ProfileId");

                    b.ToTable("IssuanceStockCode");
                });

            modelBuilder.Entity("Cerberus.Domain.Model.IssuanceStockCodeResponse", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreationDate")
                        .ValueGeneratedOnAddOrUpdate();

                    b.Property<string>("InvestorCode");

                    b.Property<bool>("IsDeleted");

                    b.Property<long>("IssuanceStockCodeId");

                    b.Property<string>("LegacyCode");

                    b.Property<string>("Message");

                    b.Property<DateTime>("ModifiedDate");

                    b.HasKey("Id");

                    b.HasIndex("IssuanceStockCodeId");

                    b.ToTable("IssuanceStockCodeResponse");
                });

            modelBuilder.Entity("Cerberus.Domain.Model.Job", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreationDate")
                        .ValueGeneratedOnAddOrUpdate();

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime>("ModifiedDate");

                    b.Property<string>("Title");

                    b.HasKey("Id");

                    b.ToTable("Job");
                });

            modelBuilder.Entity("Cerberus.Domain.Model.JobInfo", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CompanyAddress");

                    b.Property<string>("CompanyCityPrefix");

                    b.Property<string>("CompanyEmail");

                    b.Property<string>("CompanyFax");

                    b.Property<string>("CompanyFaxPrefix");

                    b.Property<string>("CompanyName");

                    b.Property<string>("CompanyPhone");

                    b.Property<string>("CompanyPostalCode");

                    b.Property<string>("CompanyWebSite");

                    b.Property<DateTime>("CreationDate")
                        .ValueGeneratedOnAddOrUpdate();

                    b.Property<DateTime?>("EmploymentDate");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("JobDescription");

                    b.Property<long>("JobId");

                    b.Property<DateTime>("ModifiedDate");

                    b.Property<string>("Position");

                    b.Property<long>("ProfileId");

                    b.HasKey("Id");

                    b.HasIndex("JobId");

                    b.HasIndex("ProfileId")
                        .IsUnique();

                    b.ToTable("JobInfo");
                });

            modelBuilder.Entity("Cerberus.Domain.Model.LegacyCodeInquiry", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreationDate")
                        .ValueGeneratedOnAddOrUpdate();

                    b.Property<bool>("HasException");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Message");

                    b.Property<DateTime>("ModifiedDate");

                    b.Property<string>("NinOrSsn");

                    b.Property<bool>("SuccessInquiry");

                    b.Property<bool>("Successful");

                    b.HasKey("Id");

                    b.ToTable("LegacyCodeInquiry");
                });

            modelBuilder.Entity("Cerberus.Domain.Model.LegacyCodeResponse", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreationDate")
                        .ValueGeneratedOnAddOrUpdate();

                    b.Property<bool?>("IsActive");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool?>("IsIndividual");

                    b.Property<string>("LagecyCodeUnicode");

                    b.Property<string>("LegacyCode");

                    b.Property<long?>("LegacyCodeInquiryId");

                    b.Property<string>("LegacyCodeOrginal");

                    b.Property<DateTime>("ModifiedDate");

                    b.Property<string>("Nin");

                    b.HasKey("Id");

                    b.HasIndex("LegacyCodeInquiryId");

                    b.ToTable("LegacyCodeResponse");
                });

            modelBuilder.Entity("Cerberus.Domain.Model.LegalPerson", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long>("CitizenshipCountryId");

                    b.Property<string>("CompanyName");

                    b.Property<DateTime>("CreationDate")
                        .ValueGeneratedOnAddOrUpdate();

                    b.Property<string>("EconomicCode");

                    b.Property<DateTime?>("EvidenceExpirationDate");

                    b.Property<string>("EvidenceReleaseCompany");

                    b.Property<DateTime?>("EvidenceReleaseDate");

                    b.Property<bool?>("IsConfirmed");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("Locked");

                    b.Property<DateTime>("ModifiedDate");

                    b.Property<long>("ProfileId");

                    b.Property<DateTime>("RegisterDate");

                    b.Property<string>("RegisterNumber");

                    b.Property<string>("RegisterPlace");

                    b.Property<int>("Type");

                    b.HasKey("Id");

                    b.HasIndex("CitizenshipCountryId");

                    b.HasIndex("ProfileId")
                        .IsUnique();

                    b.ToTable("LegalPerson");
                });

            modelBuilder.Entity("Cerberus.Domain.Model.LegalPersonShareholder", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address");

                    b.Property<DateTime>("CreationDate")
                        .ValueGeneratedOnAddOrUpdate();

                    b.Property<string>("FirstName");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("LastName");

                    b.Property<DateTime>("ModifiedDate");

                    b.Property<int?>("PercentageVotingRight");

                    b.Property<byte>("PositionType");

                    b.Property<string>("PostalCode");

                    b.Property<long>("ProfileId");

                    b.Property<string>("UniqueIdentifier");

                    b.HasKey("Id");

                    b.HasIndex("ProfileId");

                    b.ToTable("LegalPersonShareholder");
                });

            modelBuilder.Entity("Cerberus.Domain.Model.LegalPersonStakeholder", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreationDate")
                        .ValueGeneratedOnAddOrUpdate();

                    b.Property<DateTime?>("EndAt");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("IsOwnerSignature");

                    b.Property<DateTime>("ModifiedDate");

                    b.Property<byte>("PositionType");

                    b.Property<long>("ProfileId");

                    b.Property<long?>("SignatureFileId");

                    b.Property<long>("StakeholderProfileId");

                    b.Property<DateTime?>("StartAt");

                    b.Property<byte>("Type");

                    b.HasKey("Id");

                    b.HasIndex("ProfileId");

                    b.HasIndex("SignatureFileId");

                    b.HasIndex("StakeholderProfileId");

                    b.ToTable("LegalPersonStakeholder");
                });

            modelBuilder.Entity("Cerberus.Domain.Model.Log.SmsLog", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreationDate")
                        .ValueGeneratedOnAddOrUpdate();

                    b.Property<string>("Msisdn");

                    b.Property<long>("ProfileId");

                    b.Property<string>("SmsText");

                    b.HasKey("Id");

                    b.ToTable("SmsLog","log");
                });

            modelBuilder.Entity("Cerberus.Domain.Model.Membership.AddressMembership", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address");

                    b.Property<long?>("CityId");

                    b.Property<long?>("CountryId");

                    b.Property<DateTime>("CreationDate")
                        .ValueGeneratedOnAddOrUpdate();

                    b.Property<byte>("Flag");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime>("ModifiedDate");

                    b.Property<string>("PostalCode");

                    b.Property<long?>("ProvinceId");

                    b.Property<long?>("SectionId");

                    b.Property<long>("ServiceId");

                    b.Property<string>("Tel");

                    b.Property<string>("UniqueIdentifier");

                    b.HasKey("Id");

                    b.HasIndex("CityId");

                    b.HasIndex("CountryId");

                    b.HasIndex("ProvinceId");

                    b.HasIndex("SectionId");

                    b.HasIndex("ServiceId");

                    b.ToTable("AddressMembership","mem");
                });

            modelBuilder.Entity("Cerberus.Domain.Model.Membership.BankingAccountMembership", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AccountNumber");

                    b.Property<long?>("BankId");

                    b.Property<long?>("BranchCityId");

                    b.Property<string>("BranchCode");

                    b.Property<string>("BranchName");

                    b.Property<DateTime>("CreationDate")
                        .ValueGeneratedOnAddOrUpdate();

                    b.Property<byte>("Flag");

                    b.Property<bool>("IsDefault");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime>("ModifiedDate");

                    b.Property<long>("ServiceId");

                    b.Property<string>("Sheba");

                    b.Property<byte?>("Type");

                    b.Property<string>("UniqueIdentifier");

                    b.HasKey("Id");

                    b.HasIndex("BankId");

                    b.HasIndex("BranchCityId");

                    b.HasIndex("ServiceId");

                    b.ToTable("BankingAccountMembership","mem");
                });

            modelBuilder.Entity("Cerberus.Domain.Model.Membership.PrivatePersonMembership", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime?>("BirthDate");

                    b.Property<bool>("CanEditAccounts");

                    b.Property<DateTime>("CreationDate")
                        .ValueGeneratedOnAddOrUpdate();

                    b.Property<long>("Discount");

                    b.Property<string>("FatherName");

                    b.Property<string>("FirstName");

                    b.Property<byte>("Flag");

                    b.Property<byte?>("Gender");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("LastName");

                    b.Property<string>("Mobile");

                    b.Property<DateTime>("ModifiedDate");

                    b.Property<string>("PlaceOfBirth");

                    b.Property<string>("PlaceOfIssue");

                    b.Property<string>("SeriSh");

                    b.Property<string>("SeriShChar");

                    b.Property<string>("Serial");

                    b.Property<long>("ServiceId");

                    b.Property<string>("ShNumber");

                    b.Property<string>("UniqueIdentifier");

                    b.HasKey("Id");

                    b.HasIndex("ServiceId");

                    b.ToTable("PrivatePersonMembership","mem");
                });

            modelBuilder.Entity("Cerberus.Domain.Model.Message", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Body")
                        .IsRequired()
                        .HasMaxLength(1024);

                    b.Property<DateTime>("CreationDate")
                        .ValueGeneratedOnAddOrUpdate();

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime>("ModifiedDate");

                    b.Property<long>("ProfileId");

                    b.Property<bool>("SendBySms");

                    b.HasKey("Id");

                    b.HasIndex("ProfileId");

                    b.ToTable("Message");
                });

            modelBuilder.Entity("Cerberus.Domain.Model.NocrInquiry", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("BirthDate");

                    b.Property<DateTime>("CreationDate")
                        .ValueGeneratedOnAddOrUpdate();

                    b.Property<string>("FatherName");

                    b.Property<string>("FirstName");

                    b.Property<string>("Gender");

                    b.Property<bool>("HasException");

                    b.Property<string>("IdentificationNumber");

                    b.Property<string>("IsAlive");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("LastName");

                    b.Property<string>("Message");

                    b.Property<DateTime>("ModifiedDate");

                    b.Property<string>("PersianBirthDate");

                    b.Property<string>("SerialNumber");

                    b.Property<string>("SeriesNumber");

                    b.Property<string>("Ssn");

                    b.Property<bool>("SuccessInquiry");

                    b.Property<bool>("Successful");

                    b.HasKey("Id");

                    b.HasIndex("Ssn", "SuccessInquiry", "CreationDate")
                        .HasName("IX_Ssn_SuccessInquiry_CreationDate");

                    b.ToTable("NocrInquiry");
                });

            modelBuilder.Entity("Cerberus.Domain.Model.Payment", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long>("Amount");

                    b.Property<DateTime>("CreationDate")
                        .ValueGeneratedOnAddOrUpdate();

                    b.Property<long>("Discount");

                    b.Property<long?>("DiscountIssuer");

                    b.Property<long?>("FactorId");

                    b.Property<byte>("Gateway");

                    b.Property<bool?>("IsConfirmedReference");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime>("ModifiedDate");

                    b.Property<long>("ProfileId");

                    b.Property<long?>("ProfilePackageId");

                    b.Property<string>("ReferenceNumber");

                    b.Property<long?>("ReferenceServiceId");

                    b.Property<string>("SaleReferenceId");

                    b.Property<byte>("Status");

                    b.HasKey("Id");

                    b.HasIndex("DiscountIssuer");

                    b.HasIndex("ProfileId");

                    b.HasIndex("ProfilePackageId");

                    b.HasIndex("SaleReferenceId", "Gateway")
                        .HasName("IX_Payment_SaleReferenceId_Gateway");

                    b.ToTable("Payment");
                });

            modelBuilder.Entity("Cerberus.Domain.Model.PermanentOtp", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreationDate")
                        .ValueGeneratedOnAddOrUpdate();

                    b.Property<DateTime>("ExpirationDate");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime>("ModifiedDate");

                    b.Property<string>("Otp")
                        .HasMaxLength(15);

                    b.Property<long>("ServiceId");

                    b.Property<int>("Type");

                    b.Property<string>("UniqueIdentifier")
                        .HasMaxLength(15);

                    b.HasKey("Id");

                    b.ToTable("PermanentOtp");
                });

            modelBuilder.Entity("Cerberus.Domain.Model.PrivatePerson", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("BirthDate");

                    b.Property<long?>("BornCountryId");

                    b.Property<long?>("CitizenCountryId");

                    b.Property<DateTime>("CreationDate")
                        .ValueGeneratedOnAddOrUpdate();

                    b.Property<string>("Description");

                    b.Property<long?>("EvidenceCountryId");

                    b.Property<DateTime?>("EvidenceExpirationDate");

                    b.Property<string>("EvidenceNumber");

                    b.Property<int?>("EvidenceType");

                    b.Property<string>("FatherName");

                    b.Property<string>("FirstName");

                    b.Property<byte>("Gender");

                    b.Property<long?>("ImageId");

                    b.Property<bool?>("IsConfirmed");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("LastName");

                    b.Property<DateTime?>("LicenseExpirationDate");

                    b.Property<DateTime?>("LicenseIssueDate");

                    b.Property<string>("LicenseNumber");

                    b.Property<bool>("Locked");

                    b.Property<DateTime>("ModifiedDate");

                    b.Property<string>("PassportNumber");

                    b.Property<string>("PlaceOfBirth");

                    b.Property<string>("PlaceOfIssue");

                    b.Property<long>("ProfileId");

                    b.Property<string>("SeriSh");

                    b.Property<string>("SeriShChar");

                    b.Property<string>("Serial");

                    b.Property<string>("ShNumber");

                    b.Property<long?>("SignatureFileId");

                    b.Property<string>("SpecialNumber");

                    b.HasKey("Id");

                    b.HasIndex("BirthDate")
                        .HasName("IX_PrivatePerson_BirthDate");

                    b.HasIndex("BornCountryId");

                    b.HasIndex("CitizenCountryId");

                    b.HasIndex("EvidenceCountryId");

                    b.HasIndex("ImageId");

                    b.HasIndex("ProfileId")
                        .IsUnique();

                    b.HasIndex("SignatureFileId");

                    b.ToTable("PrivatePerson");
                });

            modelBuilder.Entity("Cerberus.Domain.Model.Profile", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<byte>("Carrier");

                    b.Property<DateTime>("CreationDate")
                        .ValueGeneratedOnAddOrUpdate();

                    b.Property<string>("Email");

                    b.Property<bool>("IsDeleted");

                    b.Property<long>("Mobile");

                    b.Property<DateTime>("ModifiedDate");

                    b.Property<byte>("Status");

                    b.Property<byte?>("StatusReasonType");

                    b.Property<string>("TraceCode");

                    b.Property<byte>("Type");

                    b.Property<string>("UniqueIdentifier");

                    b.HasKey("Id");

                    b.HasIndex("Mobile", "Status")
                        .HasName("IX_Profile_Mobile_Status");

                    b.ToTable("Profile");
                });

            modelBuilder.Entity("Cerberus.Domain.Model.ProfileHistory", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<byte>("ChangedTo");

                    b.Property<DateTime>("CreationDate")
                        .ValueGeneratedOnAddOrUpdate();

                    b.Property<string>("Description");

                    b.Property<long?>("ImageId");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime>("ModifiedDate");

                    b.Property<string>("PostId");

                    b.Property<long>("ProfileId");

                    b.Property<string>("ReferenceId");

                    b.Property<byte?>("RejectType");

                    b.Property<long?>("SignatureFileId");

                    b.HasKey("Id");

                    b.HasIndex("ImageId");

                    b.HasIndex("ProfileId");

                    b.HasIndex("SignatureFileId");

                    b.ToTable("ProfileHistory");
                });

            modelBuilder.Entity("Cerberus.Domain.Model.ProfilePackage", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreationDate")
                        .ValueGeneratedOnAddOrUpdate();

                    b.Property<DateTime>("ExpirationDate");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime>("ModifiedDate");

                    b.Property<byte>("PrimitivePackageType");

                    b.Property<long>("ProfileId");

                    b.Property<byte>("Type");

                    b.Property<byte>("UsedFlag");

                    b.HasKey("Id");

                    b.HasIndex("ProfileId");

                    b.ToTable("ProfilePackage");
                });

            modelBuilder.Entity("Cerberus.Domain.Model.Province", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long>("CountryId");

                    b.Property<DateTime>("CreationDate")
                        .ValueGeneratedOnAddOrUpdate();

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime>("ModifiedDate");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.HasIndex("CountryId");

                    b.ToTable("Province");
                });

            modelBuilder.Entity("Cerberus.Domain.Model.ThirdPartyService", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreationDate")
                        .ValueGeneratedOnAddOrUpdate();

                    b.Property<bool>("Enabled");

                    b.Property<bool>("HasFactor");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("LinkRefId");

                    b.Property<DateTime>("ModifiedDate");

                    b.Property<string>("Title");

                    b.HasKey("Id");

                    b.ToTable("ThirdPartyService");
                });

            modelBuilder.Entity("Cerberus.Domain.Model.TradingCode", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreationDate")
                        .ValueGeneratedOnAddOrUpdate();

                    b.Property<string>("FirstPart");

                    b.Property<bool?>("IsConfirmed");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("Locked");

                    b.Property<DateTime>("ModifiedDate");

                    b.Property<long>("ProfileId");

                    b.Property<string>("SecondPart");

                    b.Property<string>("ThirdPart");

                    b.Property<byte>("Type");

                    b.HasKey("Id");

                    b.HasIndex("ProfileId");

                    b.ToTable("TradingCode");
                });

            modelBuilder.Entity("Cerberus.Domain.Model.Address", b =>
                {
                    b.HasOne("Cerberus.Domain.Model.City", "City")
                        .WithMany("Addresses")
                        .HasForeignKey("CityId");

                    b.HasOne("Cerberus.Domain.Model.Country", "Country")
                        .WithMany("Addresses")
                        .HasForeignKey("CountryId");

                    b.HasOne("Cerberus.Domain.Model.Profile", "ProfileOwner")
                        .WithMany("Addresses")
                        .HasForeignKey("ProfileId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Cerberus.Domain.Model.Province", "Province")
                        .WithMany("Addresses")
                        .HasForeignKey("ProvinceId");

                    b.HasOne("Cerberus.Domain.Model.AddressSection", "Section")
                        .WithMany("Addresses")
                        .HasForeignKey("SectionId");
                });

            modelBuilder.Entity("Cerberus.Domain.Model.AddressSection", b =>
                {
                    b.HasOne("Cerberus.Domain.Model.City", "City")
                        .WithMany("Sections")
                        .HasForeignKey("CityId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Cerberus.Domain.Model.Agent", b =>
                {
                    b.HasOne("Cerberus.Domain.Model.Profile", "AgentProfile")
                        .WithMany("Agents")
                        .HasForeignKey("AgentProfileId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Cerberus.Domain.Model.Profile", "ProfileOwner")
                        .WithOne("Agent")
                        .HasForeignKey("Cerberus.Domain.Model.Agent", "ProfileId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Cerberus.Domain.Model.AgentDocument", b =>
                {
                    b.HasOne("Cerberus.Domain.Model.Agent", "Agent")
                        .WithMany("AgentDocuments")
                        .HasForeignKey("AgentId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Cerberus.Domain.Model.File", "File")
                        .WithMany("AgentDocuments")
                        .HasForeignKey("FileId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Cerberus.Domain.Model.AuthenticationOffices", b =>
                {
                    b.HasOne("Cerberus.Domain.Model.City", "City")
                        .WithMany("AuthenticationOfficeses")
                        .HasForeignKey("CityId");

                    b.HasOne("Cerberus.Domain.Model.Province", "Province")
                        .WithMany("AuthenticationOfficeses")
                        .HasForeignKey("ProvinceId");
                });

            modelBuilder.Entity("Cerberus.Domain.Model.BankingAccount", b =>
                {
                    b.HasOne("Cerberus.Domain.Model.Bank", "Bank")
                        .WithMany()
                        .HasForeignKey("BankId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Cerberus.Domain.Model.City", "BranchCity")
                        .WithMany()
                        .HasForeignKey("BranchCityId");

                    b.HasOne("Cerberus.Domain.Model.Profile", "ProfileOwner")
                        .WithMany("Accounts")
                        .HasForeignKey("ProfileId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Cerberus.Domain.Model.City", b =>
                {
                    b.HasOne("Cerberus.Domain.Model.Province", "Province")
                        .WithMany("Cities")
                        .HasForeignKey("ProvinceId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Cerberus.Domain.Model.FinancialBroker", b =>
                {
                    b.HasOne("Cerberus.Domain.Model.Broker", "Broker")
                        .WithMany("FinancialBrokers")
                        .HasForeignKey("BrokerId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Cerberus.Domain.Model.FinancialInfo", "FinancialInfo")
                        .WithMany("FinancialBrokers")
                        .HasForeignKey("FinancialInfoId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Cerberus.Domain.Model.FinancialInfo", b =>
                {
                    b.HasOne("Cerberus.Domain.Model.Profile", "ProfileOwner")
                        .WithOne("FinancialInfo")
                        .HasForeignKey("Cerberus.Domain.Model.FinancialInfo", "ProfileId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Cerberus.Domain.Model.IssuanceStockCode", b =>
                {
                    b.HasOne("Cerberus.Domain.Model.Profile", "Profile")
                        .WithMany()
                        .HasForeignKey("ProfileId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Cerberus.Domain.Model.IssuanceStockCodeResponse", b =>
                {
                    b.HasOne("Cerberus.Domain.Model.IssuanceStockCode", "IssuanceStockCode")
                        .WithMany("IssuanceStockCodeResponses")
                        .HasForeignKey("IssuanceStockCodeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Cerberus.Domain.Model.JobInfo", b =>
                {
                    b.HasOne("Cerberus.Domain.Model.Job", "Job")
                        .WithMany()
                        .HasForeignKey("JobId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Cerberus.Domain.Model.Profile", "ProfileOwner")
                        .WithOne("JobInfo")
                        .HasForeignKey("Cerberus.Domain.Model.JobInfo", "ProfileId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Cerberus.Domain.Model.LegacyCodeResponse", b =>
                {
                    b.HasOne("Cerberus.Domain.Model.LegacyCodeInquiry", "LegacyCodeInquiry")
                        .WithMany("LegacyCodeResponseList")
                        .HasForeignKey("LegacyCodeInquiryId");
                });

            modelBuilder.Entity("Cerberus.Domain.Model.LegalPerson", b =>
                {
                    b.HasOne("Cerberus.Domain.Model.Country", "CitizenshipCountry")
                        .WithMany()
                        .HasForeignKey("CitizenshipCountryId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Cerberus.Domain.Model.Profile", "ProfileOwner")
                        .WithOne("LegalPerson")
                        .HasForeignKey("Cerberus.Domain.Model.LegalPerson", "ProfileId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Cerberus.Domain.Model.LegalPersonShareholder", b =>
                {
                    b.HasOne("Cerberus.Domain.Model.Profile", "ProfileOwner")
                        .WithMany("LegalPersonShareholders")
                        .HasForeignKey("ProfileId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Cerberus.Domain.Model.LegalPersonStakeholder", b =>
                {
                    b.HasOne("Cerberus.Domain.Model.Profile", "ProfileOwner")
                        .WithMany("LegalPersonStakeholders")
                        .HasForeignKey("ProfileId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Cerberus.Domain.Model.File", "SignatureFile")
                        .WithMany()
                        .HasForeignKey("SignatureFileId");

                    b.HasOne("Cerberus.Domain.Model.Profile", "StakeholderProfile")
                        .WithMany()
                        .HasForeignKey("StakeholderProfileId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Cerberus.Domain.Model.Membership.AddressMembership", b =>
                {
                    b.HasOne("Cerberus.Domain.Model.City", "City")
                        .WithMany()
                        .HasForeignKey("CityId");

                    b.HasOne("Cerberus.Domain.Model.Country", "Country")
                        .WithMany()
                        .HasForeignKey("CountryId");

                    b.HasOne("Cerberus.Domain.Model.Province", "Province")
                        .WithMany()
                        .HasForeignKey("ProvinceId");

                    b.HasOne("Cerberus.Domain.Model.AddressSection", "Section")
                        .WithMany()
                        .HasForeignKey("SectionId");

                    b.HasOne("Cerberus.Domain.Model.ThirdPartyService", "ThirdPartyService")
                        .WithMany()
                        .HasForeignKey("ServiceId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Cerberus.Domain.Model.Membership.BankingAccountMembership", b =>
                {
                    b.HasOne("Cerberus.Domain.Model.Bank", "Bank")
                        .WithMany()
                        .HasForeignKey("BankId");

                    b.HasOne("Cerberus.Domain.Model.City", "BranchCity")
                        .WithMany()
                        .HasForeignKey("BranchCityId");

                    b.HasOne("Cerberus.Domain.Model.ThirdPartyService", "ThirdPartyService")
                        .WithMany()
                        .HasForeignKey("ServiceId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Cerberus.Domain.Model.Membership.PrivatePersonMembership", b =>
                {
                    b.HasOne("Cerberus.Domain.Model.ThirdPartyService", "ThirdPartyService")
                        .WithMany()
                        .HasForeignKey("ServiceId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Cerberus.Domain.Model.Message", b =>
                {
                    b.HasOne("Cerberus.Domain.Model.Profile", "Profile")
                        .WithMany("Messages")
                        .HasForeignKey("ProfileId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Cerberus.Domain.Model.Payment", b =>
                {
                    b.HasOne("Cerberus.Domain.Model.ThirdPartyService", "IssuerService")
                        .WithMany()
                        .HasForeignKey("DiscountIssuer");

                    b.HasOne("Cerberus.Domain.Model.Profile", "ProfileOwner")
                        .WithMany("Payments")
                        .HasForeignKey("ProfileId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Cerberus.Domain.Model.ProfilePackage", "Package")
                        .WithMany("Payments")
                        .HasForeignKey("ProfilePackageId");
                });

            modelBuilder.Entity("Cerberus.Domain.Model.PrivatePerson", b =>
                {
                    b.HasOne("Cerberus.Domain.Model.Country", "BornCountry")
                        .WithMany()
                        .HasForeignKey("BornCountryId");

                    b.HasOne("Cerberus.Domain.Model.Country", "CitizenCountry")
                        .WithMany()
                        .HasForeignKey("CitizenCountryId");

                    b.HasOne("Cerberus.Domain.Model.Country", "EvidenceCountry")
                        .WithMany()
                        .HasForeignKey("EvidenceCountryId");

                    b.HasOne("Cerberus.Domain.Model.File", "ImageFile")
                        .WithMany()
                        .HasForeignKey("ImageId");

                    b.HasOne("Cerberus.Domain.Model.Profile", "ProfileOwner")
                        .WithOne("PrivatePerson")
                        .HasForeignKey("Cerberus.Domain.Model.PrivatePerson", "ProfileId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Cerberus.Domain.Model.File", "SignatureFile")
                        .WithMany()
                        .HasForeignKey("SignatureFileId");
                });

            modelBuilder.Entity("Cerberus.Domain.Model.ProfileHistory", b =>
                {
                    b.HasOne("Cerberus.Domain.Model.File", "ImageFile")
                        .WithMany()
                        .HasForeignKey("ImageId");

                    b.HasOne("Cerberus.Domain.Model.Profile", "Profile")
                        .WithMany("ProfileHistory")
                        .HasForeignKey("ProfileId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Cerberus.Domain.Model.File", "SignatureFile")
                        .WithMany()
                        .HasForeignKey("SignatureFileId");
                });

            modelBuilder.Entity("Cerberus.Domain.Model.ProfilePackage", b =>
                {
                    b.HasOne("Cerberus.Domain.Model.Profile", "Profile")
                        .WithMany("Packages")
                        .HasForeignKey("ProfileId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Cerberus.Domain.Model.Province", b =>
                {
                    b.HasOne("Cerberus.Domain.Model.Country", "Country")
                        .WithMany("Provinces")
                        .HasForeignKey("CountryId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Cerberus.Domain.Model.TradingCode", b =>
                {
                    b.HasOne("Cerberus.Domain.Model.Profile", "ProfileOwner")
                        .WithMany("TradingCodes")
                        .HasForeignKey("ProfileId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
